MONGO_URL = mongodb+srv://user:useriproceedapp@cluster0.4d9qd.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
PASS_SEC = iproceedapp  
JWT_SEC  = iproceedapp   
STRIPE_KEY =  sk_test_51K0uyDJkU3kxhCr8xGzu1eAmvgdmgWCTdnWQokXKWC75hCUa98zerFPExOcGZ2WfvR5S1LbAXq5dwiRBniSpTqms00j3IVwhCP